; [Info]
; name=Auto ATM VNPay Test
; description=Auto ATM VNPay Test
; version=1
; author=Nguyen Hiep

; [Window Image]
; image=card-16.png
; image64=card-64.png
; image128=card-128.png

; [developer]
; name=Nguyen Hiep
; email=hiepnguyen.250402@gmail.com
; website=https://github.com/ThanhHiep25
; organization=Zero


[Info]
name=Auto ATM VNPay Test
description=Auto ATM VNPay Test
version=1
author=Nguyen Hiep

[Window Image]
Bottom=card-128.png

[developer]
name=Nguyen Hiep
email=hiepnguyen.250402@gmail.com
website=https://github.com/ThanhHiep25
organization=Zero