<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Auto ATM VNPay</title>
        <style>
    body {
      width: 350px;
      font-family: Arial, sans-serif;
      padding: 10px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    label {
      display: block;
      font-size: 14px;
      margin: 10px 0;
      display: flex;
      align-items: flex-start;
      width: 100%;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    #fillCard {
      margin-top: 10px;
    }
    button {
      width: 50%;
      padding: 8px;
      background-color: #4caf9173;
      border-radius: 5px;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #4caf91;
    }

    #updateCard {
      margin: 10px 0;
    }

    .select{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 100%;
    }

    .select select{
            width: 100%;
            padding: 10px;            
            border-radius: 5px;
            border: 1px solid #ccc;
    }
    .select .delete{
            width: 50%;
            padding: 8px;
            background-color: #f5695f8e;
            border-radius: 5px;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
    }
    .select .delete:hover{
            background-color: #f5695f;
    }

    span{
            font-size: 12px;
            color: #999;
            margin-top: 10px;
    }
        </style>
    </head>
    <body>
        <h3>Choose ATM Card Test</h3>
        <div class="select">
            <select id="cardSelect">
                <option value="">✨ ATM CARD ✨</option>
            </select>
            <button id="deleteCard" class="delete">🪣 Delete card</button>
        </div>
        <h3>Or new card</h3>
        <input id="cardNumber" type="text" placeholder="Số Thẻ">
        <input id="cardHolder" type="text" placeholder="Tên Chủ Thẻ">
        <input id="cardDate" type="text" placeholder="Ngày Hết Hạn (MM/YY)">
        <button id="updateCard">Cập Nhật Thẻ</button>
        <button id="saveCard">Lưu Thẻ</button>
        <button id="fillCard">Tự Động Điền</button>

        <span>* Lưu ý : Khi bật sẽ có thẻ mặt test mặt định</span>
        <script src="popup.js"></script>
    </body>
</html>
